UPSTOX_API_KEY="47b39426-9ca5-43ca-9f13-362271c7cede"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzRkM2WTUiLCJqdGkiOiI2N2UxMzIxYjE3MmJkYjQzNGVlYmM5MDgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQyODExNjc1LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDI4NTM2MDB9.R6ooPC8U0GYTkZ5XFd9BU_JcsMHLfw4JWDT3-Gu0vVo"
REDIRECT_URL="http://localhost:8000/callback"
FINNHUB_API_KEY="cv8qbspr01qk2jfrtg9gcv8qbspr01qk2jfrtga0"
SECRET_KEY="94731110926667092182"
ALGORITHM="HS256"