UPSTOX_API_KEY="47b39426-9ca5-43ca-9f13-362271c7cede"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzRkM2WTUiLCJqdGkiOiI2N2QxODYwZTliNTQ5MzdiZmJkNzRlMjgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQxNzg0NTkwLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDE4MTY4MDB9.FSHBBgeemBFqWSDAL-s1c2S309711Iq9_bOSV_uSh8w"
REDIRECT_URL="http://localhost:8000/callback"
FINNHUB_API_KEY="cv8qbspr01qk2jfrtg9gcv8qbspr01qk2jfrtga0"
SECRET_KEY="94731110926667092182"
ALGORITHM="HS256"