UPSTOX_API_KEY="47b39426-9ca5-43ca-9f13-362271c7cede"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzRkM2WTUiLCJqdGkiOiI2N2RkNjgyMzg4YTkyODQzZGQwMDc3NTMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQyNTYzMzYzLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDI1OTQ0MDB9.0RIqfpDO6HqIIcTlUWJfnHmaQTrMNhwPFPvb1KV2PYA"
REDIRECT_URL="http://localhost:8000/callback"
FINNHUB_API_KEY="cv8qbspr01qk2jfrtg9gcv8qbspr01qk2jfrtga0"
SECRET_KEY="94731110926667092182"
ALGORITHM="HS256"