UPSTOX_API_KEY="47b39426-9ca5-43ca-9f13-362271c7cede"
UPSTOX_API_SECRET="e2llryqsuv"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzRkM2WTUiLCJqdGkiOiI2N2MyYzA3MjdjOTA4NDJlZjY5ODVjZDYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQwODE2NDk4LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDA4NjY0MDB9.eBw_kkKSnv5JR9ESH19BrBGnTSS8nVCUn0bwvl5hxQk"
REDIRECT_URL="http://localhost:8000/callback"